<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sarah Yu</title>
  <meta name="description" content="Sarah Yu's personal website">
  <meta name="author" content="Sarah Yu">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Abel|Raleway&display=swap" rel="stylesheet">

  <style>
    a,
    a:focus,
    a:hover {
      color: #ccffe6;
    }
    html,
    body {
      height: 100%;
      background-color:#152525;
    }
    body {
      font-family: 'Abel', sans-serif;
      display: -ms-flexbox;
      display: flex;
      color: #ccffe6;
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }
    .cover-container {
      max-width: 50em;
    }
    .masthead {
      margin-bottom: 2rem;
      border-bottom: 1px solid white;
      font-family: 'Raleway', sans-serif;
    }
    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color:#ccffe6;
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }
    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: #ccffe6;
    }
    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }
    @media (min-width: 48em) {
      .nav-masthead {
        float: right;
      }
    }
    .cover {
      padding: 5.5rem 0 1.5rem 0;
    }
    .cover-heading {
      font-family: 'Raleway', sans-serif;
    }
    .profile-photo {
      background-color: transparent;
      border: 1px solid white;
      border-radius: 0;
    }
  </style>
</head>

<body>
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead">
      <div class="inner">
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="/talks.html">Talks</a>
          <a class="nav-link" href="https://www.linkedin.com/in/sarah-yu15/">LinkedIn</a>
          <a class="nav-link" href="https://github.com/SYU15">GitHub</a>
        </nav>
      </div>
    </header>
    <main role="main" class="inner cover text-center">
      <h1 class="cover-heading pb-4">Welcome!</h1>
      <p class="lead">
        Are you looking for Sarah Yu? Then this is the right page for you.
        I'm a frontend engineer at LinkedIn working on the <a href="https://economicgraph.linkedin.com/workforce-data">Economic Graph</a> but was once <a href="https://www.ktoo.org/author/sarahyu">kind of</a> a <a href="https://cmsw.mit.edu/butterfly-people-impacts-creatures-love/">journalist</a>.
      </p>
      <p>
        Professionally, I'm dedicated to <a href="https://careers.linkedin.com/reach">lowering the barrier to entry</a> for software engineering and working on projects I care about.
        In my free time, I like to play video games, listen to whiny music, pet my cat and make jewelry (see necklace above).
        The easiest way to get in touch is by emailing me at sarahmyu15@gmail.com.
      </p>
    </main>
  </div>
</body>
</html>