<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Talks</title>
  <meta name="author" content="Sarah Yu">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Abel|Raleway&display=swap" rel="stylesheet">

  <style>
    a,
    a:focus,
    a:hover {
      color: #ccffe6;
    }
    html,
    body {
      height: 100%;
      background-color:#152525;
    }
    body {
      font-family: 'Abel', sans-serif;
      display: -ms-flexbox;
      display: flex;
      color: #ccffe6;
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }
    .cover-container {
      max-width: 50em;
    }
    .masthead {
      margin-bottom: 2rem;
      border-bottom: 1px solid white;
      font-family: 'Raleway', sans-serif;
    }
    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color:#ccffe6;
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }
    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: #ccffe6;
    }
    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }
    @media (min-width: 48em) {
      .nav-masthead {
        float: right;
      }
    }
    .cover {
      padding: 0 1.5rem;
    }
    .cover-heading {
      font-family: 'Raleway', sans-serif;
    }
    .profile-photo {
      background-color: transparent;
      border: 1px solid white;
      border-radius: 0;
    }
  </style>
</head>

<body>
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead">
      <div class="inner">
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="/index.html">Info</a>
          <a class="nav-link" href="https://www.linkedin.com/in/sarah-yu15/">LinkedIn</a>
          <a class="nav-link" href="https://github.com/SYU15">GitHub</a>
        </nav>
      </div>
    </header>
    <main role="main" class="inner cover text-center mt-5">
      <h2 class="my-5">I'm pretty private but occasionally come out of hiding to talk about the things that matter to me.</h2>
      <section class="mt-5 mb-3">
        <h3>Upcoming</h3>
        <a class="d-block" href="http://trainjam.com/updates/557">Train Jam 2020 (Not a talk, just something fun I'm doing)</a>
        <a href="https://emberconf.com/#/speakers">EmberConf 2020</a>
      </section>
      <section class="my-3">
        <h3>Past</h3>
        <a href="https://frontendhappyhour.com/episodes/will-code-for-wine-civic-hacking/" class="d-block">Frontend Happy Hour</a>
        <a href="https://wafflejs.com/?day=2019-11-06" class="d-block">WaffleJS</a>
      </section>
    </main>
  </div>
</body>
</html>